types {
    font/ttf                      ttf;
    font/opentype                 otf;
    application/font-woff         woff2;
    # these are already definied in  /etc/nginx/conf.d/mime-types.conf
    #application/font-woff         woff;
    #application/vnd.ms-fontobject eot;
}
